Record=TopLevelDocument|FileName=control.SchDoc
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=CHG_R|SchDesignator=CHG_R|FileName=charger.SchDoc|SymbolType=Normal|RawFileName=charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=CHG_R|SchDesignator=CHG_R|FileName=charger.SchDoc|SymbolType=Normal|RawFileName=charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=EXT|SchDesignator=EXT|FileName=ext_power.SchDoc|SymbolType=Normal|RawFileName=ext_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=HS_L|SchDesignator=HS_L|FileName=hs_switch.SchDoc|SymbolType=Normal|RawFileName=hs_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=HS_R|SchDesignator=HS_R|FileName=hs_switch.SchDoc|SymbolType=Normal|RawFileName=hs_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=LEG_L|SchDesignator=LEG_L|FileName=leg_group.SchDoc|SymbolType=Normal|RawFileName=leg_group.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=LEG_R|SchDesignator=LEG_R|FileName=leg_group.SchDoc|SymbolType=Normal|RawFileName=leg_group.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=USB|SchDesignator=USB|FileName=usbpd_input.SchDoc|SymbolType=Normal|RawFileName=usbpd_input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=control.SchDoc|Designator=AUX|SchDesignator=AUX|FileName=aux_power.SchDoc|SymbolType=Normal|RawFileName=aux_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=control.SchDoc|Designator=POW|SchDesignator=POW|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=leg_group.SchDoc|Designator=LEG1|SchDesignator=LEG1|FileName=leg_module.SchDoc|SymbolType=Normal|RawFileName=leg_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=leg_group.SchDoc|Designator=LEG2|SchDesignator=LEG2|FileName=leg_module.SchDoc|SymbolType=Normal|RawFileName=leg_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=leg_group.SchDoc|Designator=LEG3|SchDesignator=LEG3|FileName=leg_module.SchDoc|SymbolType=Normal|RawFileName=leg_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=leg_group.SchDoc|Designator=LEG4|SchDesignator=LEG4|FileName=leg_module.SchDoc|SymbolType=Normal|RawFileName=leg_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
