Record=TopLevelDocument|FileName=power.SchDoc
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=LEG_R|SchDesignator=LEG_R|FileName=leg_group.SchDoc|SymbolType=Normal|RawFileName=leg_group.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=LHS|SchDesignator=LHS|FileName=hs_switch.SchDoc|SymbolType=Normal|RawFileName=hs_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=RCHG|SchDesignator=RCHG|FileName=charger.SchDoc|SymbolType=Normal|RawFileName=charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=RCHG|SchDesignator=RCHG|FileName=charger.SchDoc|SymbolType=Normal|RawFileName=charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=RHS|SchDesignator=RHS|FileName=hs_switch.SchDoc|SymbolType=Normal|RawFileName=hs_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=leg_group.SchDoc|Designator=LEG1|SchDesignator=LEG1|FileName=leg_module.SchDoc|SymbolType=Normal|RawFileName=leg_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=leg_group.SchDoc|Designator=LEG2|SchDesignator=LEG2|FileName=leg_module.SchDoc|SymbolType=Normal|RawFileName=leg_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=leg_group.SchDoc|Designator=LEG3|SchDesignator=LEG3|FileName=leg_module.SchDoc|SymbolType=Normal|RawFileName=leg_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=leg_group.SchDoc|Designator=LEG4|SchDesignator=LEG4|FileName=leg_module.SchDoc|SymbolType=Normal|RawFileName=leg_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
