|RECORD=BOM|VERSION=2|FILENAME=C:\Users\gusta\Documents\projects\pcb-ash-power\ash-power.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.05.2020|TIME=20:47:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dash2
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=118!Description=99!Designator=97!Quantity=84!Footprint=193!value=74!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=118!Description=99!Designator=97!Quantity=84!Footprint=193!value=74!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Quantity@Default=-1!Price@Default=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Default=Default - Qty!Price@Default=Default - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Digi-Key!Mouser|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,cap,Capacitor,CAPC1005X06N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=100n,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,cap,Capacitor,CAPC3216X14N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC3216X14N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=X5R,value=22u,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,cap,Capacitor,CAPC3216X14N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC3216X14N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=X5R,value=10u,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=cap,Capacitor,CAPC1005X06N,DNP|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=DNP,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1n,cap,Capacitor,CAPC1005X06N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=1n,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,cap,Capacitor,CAPC2012X11N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012X11N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=1u,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47n,cap,Capacitor,CAPC1005X06N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=47n,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2u2,cap,Capacitor,CAPC2012X11N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012X11N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=2u2,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,cap,Capacitor,CAPC3225X14N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC3225X14N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=X7R,value=22u,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,cap,Capacitor,CAPC1608X08N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1608X08N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=100n,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470n,cap,Capacitor,CAPC2012X11N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012X11N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=470n,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_actives.IntLib\diode_dual_cc|DESIGNITEMID=diode_dual_cc|ITEMSOURCE=lib_actives.IntLib|STATUS=Unknown|DESCRIPTION=Diode Common Cathode|USERCOMMENTS=BAS40-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAS40-5,"Diode Common Cathode",SOT23_CC|COMPONENTPARAMETERS=Comment=BAS40-5,"Component Kind=Standard","Description=Diode Common Cathode",Footprint=SOT23_CC,"Ibis Model=","Library Name=lib_actives.IntLib","Library Reference=diode_dual_cc",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_actives.IntLib\led|DESIGNITEMID=led|ITEMSOURCE=lib_actives.IntLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=led|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAPCP1005X06N,GREEN,led|COMPONENTPARAMETERS=Comment=led,"Component Kind=Standard",Description=LED,Footprint=CAPCP1005X06N,"Ibis Model=","Library Name=lib_actives.IntLib","Library Reference=led",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=GREEN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_st.IntLib\esda25w|DESIGNITEMID=esda25w|ITEMSOURCE=lib_st.IntLib|STATUS=Unknown|DESCRIPTION=TRANSIL array for data protection|USERCOMMENTS=ESDA25W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESDA25W,SOT65P210X110-3N_SOT323-3L,"TRANSIL array for data protection"|COMPONENTPARAMETERS=Comment=ESDA25W,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.st.com/content/ccc/resource/technical/document/datasheet/cd/9b/8d/39/1f/d4/43/ba/CD00064033.pdf/files/CD00064033.pdf/jcr:content/translations/en.CD00064033.pdf,"Description=TRANSIL array for data protection",Footprint=SOT65P210X110-3N_SOT323-3L,"Ibis Model=","Library Name=lib_st.IntLib","Library Reference=esda25w",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_diodesinc.IntLib\dfls2100|DESIGNITEMID=dfls2100|ITEMSOURCE=lib_diodesinc.IntLib|STATUS=Unknown|DESCRIPTION=2.0A HIGH VOLTAGE SCHOTTKY BARRIER RECTIFIER|USERCOMMENTS=DFLS2100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.0A HIGH VOLTAGE SCHOTTKY BARRIER RECTIFIER",DFLS2100,SODFL370X100-2N_DFLS2100|COMPONENTPARAMETERS=Comment=DFLS2100,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/ds31475.pdf,"Description=2.0A HIGH VOLTAGE SCHOTTKY BARRIER RECTIFIER",Footprint=SODFL370X100-2N_DFLS2100,"Ibis Model=","Library Name=lib_diodesinc.IntLib","Library Reference=dfls2100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_actives.IntLib\diode|DESIGNITEMID=diode|ITEMSOURCE=lib_actives.IntLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAPCP1005X06N,diode|COMPONENTPARAMETERS=Comment=diode,"Component Kind=Standard",Description=Diode,Footprint=CAPCP1005X06N,"Ibis Model=","Library Name=lib_actives.IntLib","Library Reference=diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_onsemi.IntLib\nts12100emfs|DESIGNITEMID=nts12100emfs|ITEMSOURCE=lib_onsemi.IntLib|STATUS=Unknown|DESCRIPTION=Very Low LeakageTrench-based SchottkyRectifier|USERCOMMENTS=NTS12100EMFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NTS12100EMFS,SON127P620X110_HS-9N_NTS12100,"Very Low LeakageTrench-based SchottkyRectifier"|COMPONENTPARAMETERS=Comment=NTS12100EMFS,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.onsemi.com/pub/Collateral/NTS12100EMFS-D.PDF,"Description=Very Low LeakageTrench-based SchottkyRectifier",Footprint=SON127P620X110_HS-9N_NTS12100,"Ibis Model=","Library Name=lib_onsemi.IntLib","Library Reference=nts12100emfs",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_actives.IntLib\led|DESIGNITEMID=led|ITEMSOURCE=lib_actives.IntLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=led|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAPCP1005X06N,led,YELLOW|COMPONENTPARAMETERS=Comment=led,"Component Kind=Standard",Description=LED,Footprint=CAPCP1005X06N,"Ibis Model=","Library Name=lib_actives.IntLib","Library Reference=led",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=YELLOW|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_actives.IntLib\led|DESIGNITEMID=led|ITEMSOURCE=lib_actives.IntLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=led|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAPCP1005X06N,led,RED|COMPONENTPARAMETERS=Comment=led,"Component Kind=Standard",Description=LED,Footprint=CAPCP1005X06N,"Ibis Model=","Library Name=lib_actives.IntLib","Library Reference=led",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=RED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\ferrite|DESIGNITEMID=ferrite|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=ferrite|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,ferrite,INDC1005X06N,Inductor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=ferrite,"Component Kind=Standard",current=,Description=Inductor,Footprint=INDC1005X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=ferrite",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=0R,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_connectors.IntLib\hdr_2x5|DESIGNITEMID=hdr_2x5|ITEMSOURCE=lib_connectors.IntLib|STATUS=Unknown|DESCRIPTION=2x5 Header|USERCOMMENTS=2x5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2x5,"2x5 Header",hdr_2x5_50mil|COMPONENTPARAMETERS=Comment=2x5,"Component Kind=Standard","Description=2x5 Header",Footprint=hdr_2x5_50mil,"Ibis Model=","Library Name=lib_connectors.IntLib","Library Reference=hdr_2x5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_connectors.IntLib\hdr_swd|DESIGNITEMID=hdr_swd|ITEMSOURCE=lib_connectors.IntLib|STATUS=Unknown|DESCRIPTION=SWD Header|USERCOMMENTS=SWD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=hdr_2x5_50mil,SWD,"SWD Header"|COMPONENTPARAMETERS=Comment=SWD,"Component Kind=Standard","Description=SWD Header",Footprint=hdr_2x5_50mil,"Ibis Model=","Library Name=lib_connectors.IntLib","Library Reference=hdr_swd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_molex.IntLib\430450617|DESIGNITEMID=430450617|ITEMSOURCE=lib_molex.IntLib|STATUS=Unknown|DESCRIPTION=Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 6 Circuits, with PCB Press-fit Metal Retention Clip, Gold, Glow-Wire Capable, Black|USERCOMMENTS=430450617|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=430450617,"Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 6 Circuits, with PCB Press-fit Metal Retention Clip, Gold, Glow-Wire Capable, Black"|COMPONENTPARAMETERS=Comment=430450617,"Component Kind=Standard",ComponentLink1Description=drawing,ComponentLink1URL=https://www.molex.com/pdm_docs/sd/430450617_sd.pdf,"Description=Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 6 Circuits, with PCB Press-fit Metal Retention Clip, Gold, Glow-Wire Capable, Black",Footprint=430450617,"Ibis Model=","Library Name=lib_molex.IntLib","Library Reference=430450617",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_connectors.IntLib\header_1x3_100mil|DESIGNITEMID=header_1x3_100mil|ITEMSOURCE=lib_connectors.IntLib|STATUS=Unknown|DESCRIPTION=2.54mm pitch single row header|USERCOMMENTS=Header 1x3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm pitch single row header","Header 1x3",HEADER_1x3_100MIL|COMPONENTPARAMETERS="Comment=Header 1x3","Component Kind=Standard","Description=2.54mm pitch single row header",Footprint=HEADER_1x3_100MIL,"Ibis Model=","Library Name=lib_connectors.IntLib","Library Reference=header_1x3_100mil",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_molex.IntLib\1054550101|DESIGNITEMID=1054550101|ITEMSOURCE=lib_molex.IntLib|STATUS=Unknown|DESCRIPTION=USB TYPE C REC MIDDLE MOUNT TYPE|USERCOMMENTS=1054550101|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1054550101,"USB TYPE C REC MIDDLE MOUNT TYPE"|COMPONENTPARAMETERS=Comment=1054550101,"Component Kind=Standard",ComponentLink1Description=drawing,ComponentLink1URL=https://www.molex.com/pdm_docs/sd/1054550101_sd.pdf,"Description=USB TYPE C REC MIDDLE MOUNT TYPE",Footprint=1054550101,"Ibis Model=","Library Name=lib_molex.IntLib","Library Reference=1054550101",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_jst.SchLib\s4b-xh-sm4-tb|DESIGNITEMID=s4b-xh-sm4-tb|ITEMSOURCE=lib_jst.SchLib|STATUS=Unknown|DESCRIPTION=2.5mm pitch/Disconnectable Crimp style connectors|USERCOMMENTS=S4B-XH-SM4-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.5mm pitch/Disconnectable Crimp style connectors",S4B-XH-SM4-TB|COMPONENTPARAMETERS=Comment=S4B-XH-SM4-TB,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eXH.pdf,"Description=2.5mm pitch/Disconnectable Crimp style connectors",Footprint=S4B-XH-SM4-TB,"Ibis Model=","Library Name=lib_jst.SchLib","Library Reference=s4b-xh-sm4-tb",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_bourns.IntLib\srr4028|DESIGNITEMID=srr4028|ITEMSOURCE=lib_bourns.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SRR4028|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3m3,SRR4028|COMPONENTPARAMETERS=Comment=SRR4028,"Component Kind=Standard",ComponentLink1Description=series,ComponentLink1URL=https://www.bourns.com/docs/Product-Datasheets/SRR4028.pdf,Description=,Footprint=SRR4028,"Ibis Model=","Library Name=lib_bourns.IntLib","Library Reference=srr4028",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3m3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_coilcraft.IntLib\ser20xx|DESIGNITEMID=ser20xx|ITEMSOURCE=lib_coilcraft.IntLib|STATUS=Unknown|DESCRIPTION=Shielded Power Inductor|USERCOMMENTS=SER20xx|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,SER20xx,"Shielded Power Inductor"|COMPONENTPARAMETERS=Comment=SER20xx,"Component Kind=Standard",ComponentLink1Description=specs,ComponentLink1URL=https://www.coilcraft.com/pdfs/ser2000.pdf,"Description=Shielded Power Inductor",Footprint=SER20xx,"Ibis Model=","Library Name=lib_coilcraft.IntLib","Library Reference=ser20xx",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_mechanical.SchLib\mounting_hole|DESIGNITEMID=mounting_hole|ITEMSOURCE=lib_mechanical.SchLib|STATUS=Unknown|DESCRIPTION=Mounting hole|USERCOMMENTS=M3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M3,mount_m3_normal,"Mounting hole"|COMPONENTPARAMETERS=Comment=M3,"Component Kind=Standard","Description=Mounting hole",Footprint=mount_m3_normal,"Ibis Model=","Library Name=lib_mechanical.SchLib","Library Reference=mounting_hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_amass.IntLib\xt60pt-m|DESIGNITEMID=xt60pt-m|ITEMSOURCE=lib_amass.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XT60PT-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XT60PT-M|COMPONENTPARAMETERS=Comment=XT60PT-M,"Component Kind=Standard",Description=,Footprint=XT60PT-M,"Ibis Model=","Library Name=lib_amass.IntLib","Library Reference=xt60pt-m",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_vishay.IntLib\si3493ddv|DESIGNITEMID=si3493ddv|ITEMSOURCE=lib_vishay.IntLib|STATUS=Unknown|DESCRIPTION=P-Channel 20 V (D-S) MOSFET|USERCOMMENTS=Si3493DDV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="P-Channel 20 V (D-S) MOSFET",Si3493DDV,SOT95P284X110-6N_TSOP6|COMPONENTPARAMETERS=Comment=Si3493DDV,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=http://www.vishay.com/docs/62839/si7149adp.pdf,"Description=P-Channel 20 V (D-S) MOSFET",Footprint=SOT95P284X110-6N_TSOP6,"Ibis Model=","Library Name=lib_vishay.IntLib","Library Reference=si3493ddv",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_rohm.IntLib\ru1j002yn|DESIGNITEMID=ru1j002yn|ITEMSOURCE=lib_rohm.IntLib|STATUS=Unknown|DESCRIPTION=N-channel 50V 200mA Small signal MOSFET|USERCOMMENTS=RU1J002YN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-channel 50V 200mA Small signal MOSFET",RU1J002YN,SOTFL65P210X105-3N|COMPONENTPARAMETERS=Comment=RU1J002YN,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/348/ru1j002yn-e-1018335.pdf,"Description=N-channel 50V 200mA Small signal MOSFET",Footprint=SOTFL65P210X105-3N,"Ibis Model=","Library Name=lib_rohm.IntLib","Library Reference=ru1j002yn",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_infineon.SchLib\irfh3702|DESIGNITEMID=irfh3702|ITEMSOURCE=lib_infineon.SchLib|STATUS=Unknown|DESCRIPTION=HEXFET Power MOSFET|USERCOMMENTS=IRFH3702|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HEXFET Power MOSFET",IRFH3702,PQFN67P300X300X100-8N|COMPONENTPARAMETERS=Comment=IRFH3702,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.infineon.com/dgdl/irfh3702pbf.pdf?fileId=5546d462533600a40153561a25871e76,"Description=HEXFET Power MOSFET",Footprint=PQFN67P300X300X100-8N,"Ibis Model=","Library Name=lib_infineon.SchLib","Library Reference=irfh3702",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_infineon.IntLib\irfh3702|DESIGNITEMID=irfh3702|ITEMSOURCE=lib_infineon.IntLib|STATUS=Unknown|DESCRIPTION=HEXFET Power MOSFET|USERCOMMENTS=IRFH3702|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HEXFET Power MOSFET",IRFH3702,PQFN67P300X300X100-8N|COMPONENTPARAMETERS=Comment=IRFH3702,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.infineon.com/dgdl/irfh3702pbf.pdf?fileId=5546d462533600a40153561a25871e76,"Description=HEXFET Power MOSFET",Footprint=PQFN67P300X300X100-8N,"Ibis Model=","Library Name=lib_infineon.IntLib","Library Reference=irfh3702",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_epc.IntLib\epc2030|DESIGNITEMID=epc2030|ITEMSOURCE=lib_epc.IntLib|STATUS=Unknown|DESCRIPTION=GaN Enhancement Mode Power Transistor|USERCOMMENTS=EPC2030|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EPC2030,epc2030_die,"GaN Enhancement Mode Power Transistor"|COMPONENTPARAMETERS=Comment=EPC2030,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://epc-co.com/epc/Portals/0/epc/documents/datasheets/EPC2030_datasheet.pdf,"Description=GaN Enhancement Mode Power Transistor",Footprint=epc2030_die,"Ibis Model=","Library Name=lib_epc.IntLib","Library Reference=epc2030",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_vishay.SchLib\sir158dp|DESIGNITEMID=sir158dp|ITEMSOURCE=lib_vishay.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel 30 V (D-S) MOSFET|USERCOMMENTS=SiR158DP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel 30 V (D-S) MOSFET",SiR158DP,SON127P620X112_HS-9N_POWERPAK_SO8|COMPONENTPARAMETERS=Comment=SiR158DP,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.vishay.com/docs/64730/sir158dp.pdf,"Description=N-Channel 30 V (D-S) MOSFET",Footprint=SON127P620X112_HS-9N_POWERPAK_SO8,"Ibis Model=","Library Name=lib_vishay.SchLib","Library Reference=sir158dp",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470K,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=470K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=10K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33K,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=33K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=100K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=1M,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res_4t|DESIGNITEMID=res_4t|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res_4t|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1m5,4T_RESC1632X05N,res_4t,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res_4t,"Component Kind=Standard",Description=Resistor,Footprint=4T_RESC1632X05N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res_4t",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=1m5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1R21,res,RESC2012X06N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC2012X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=1R21,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=920K,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=920K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5K49,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=5K49,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=31K6,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=31K6,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=39K7,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=39K7,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2m,res,RESC3216X07N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC3216X07N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=2m,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=220R,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res_4t|DESIGNITEMID=res_4t|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res_4t|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R01,4T_RESC1632X05N,res_4t,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res_4t,"Component Kind=Standard",Description=Resistor,Footprint=4T_RESC1632X05N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res_4t",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=0R01|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=100R,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,res,RESC2012X06N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC2012X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=10K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=10R,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,res,RESC2012X06N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC2012X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=10R,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K2,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=1K2,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12K,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=12K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1R21,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=1R21,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=1K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_ti.IntLib\tps56120x|DESIGNITEMID=tps56120x|ITEMSOURCE=lib_ti.IntLib|STATUS=Unknown|DESCRIPTION=4.5-V to 17-V Input, 1-A Synchronous  Step-Down  Voltage  Regulator  in 6-Pin  SOT-23|USERCOMMENTS=tps56120x|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.5-V to 17-V Input, 1-A Synchronous  Step-Down  Voltage  Regulator  in 6-Pin  SOT-23",SOT95P280X110-6N,tps56120x|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=tps56120x,"Component Kind=Standard","Description=4.5-V to 17-V Input, 1-A Synchronous  Step-Down  Voltage  Regulator  in 6-Pin  SOT-23",Footprint=SOT95P280X110-6N,"Ibis Model=","Library Name=lib_ti.IntLib","Library Reference=tps56120x",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_st.IntLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=lib_st.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray",STM32F103C8T6,STM-LQFP48_N|COMPONENTPARAMETERS="A/D Converter=2x12-bit (10 Channel)",Comment=STM32F103C8T6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf,"Core=ARM Cortex-M3","DatasheetVersion=Rev. 16","Description=ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=64",Footprint=STM-LQFP48_N,"I/Os (High Current)=37","Ibis Model=","Internal RAM Size (kB)=20","Library Name=lib_st.IntLib","Library Reference=STM32F103C8T6","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=72","PackageDescription=48-Pin Low Profile Quad Flat Package, 7 x 7 mm Body, 0.5 mm Pitch",PackageReference=LQFP48,"PackageVersion=Rev. 6, 06/2013",Packing=Tray,PartNumber=STM32F103C8T6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier 4=Newark","Supplier 5=Mouser","Supplier Part Number 1=497-6063-ND","Supplier Part Number 2=1447637","Supplier Part Number 3=59M2182","Supplier Part Number 4=57P1222","Supplier Part Number 5=511-STM32F103C8T6","Supply Voltage(Vcc) min (V)=2"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F103C8T6|SUPPLIER=Farnell|SUPPLIERPARTNO=1447637|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F103C8T6 - ARM MCU, Motor Control, STM32 Family STM32F1 Series Microcontrollers, ARM Cortex-M3, 32bit, 72 MHz|RANK=3|AVAILABLEQUANTITY=5036|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43959.1863541667|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=6.59203400016907|Q1=1|L1=GB|P2=5.08706020013047|Q2=10|L2=GB|P3=4.86317980012473|Q3=25|L3=GB|P4=4.62686160011867|Q4=50|L4=GB|P5=4.40298120011293|Q5=100|L5=GB|P6=4.17910080010718|Q6=250|L6=GB|P7=3.15920120008103|Q7=500|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F103C8T6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-6063-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F103C8T6 - ARM MCU, Motor Control, STM32 Family STM32F1 Series Microcontrollers, ARM Cortex-M3, 32bit, 72 MHz|RANK=3|AVAILABLEQUANTITY=1231|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43960.8273611111|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=4.94|Q1=1|L1=US|P2=4.437|Q2=10|L2=US|P3=4.1948|Q3=25|L3=US|P4=3.6354|Q4=100|L4=US|P5=3.44896|Q5=250|L5=US|P6=3.09474|Q6=500|L6=US|P7=2.61002|Q7=1000|L7=US|P8=2.47952|Q8=2500|L8=US|P9=2.3863|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F103C8T6|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F103C8T6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F103C8T6 - ARM MCU, Motor Control, STM32 Family STM32F1 Series Microcontrollers, ARM Cortex-M3, 32bit, 72 MHz|RANK=3|AVAILABLEQUANTITY=292|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43960.827349537|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=4.94|Q1=1|L1=US|P2=4.19|Q2=10|L2=US|P3=3.63|Q3=100|L3=US|P4=3.44|Q4=250|L4=US|P5=3.09|Q5=500|L5=US|P6=2.6|Q6=1000|L6=US|P7=2.47|Q7=2500|L7=US|P8=2.38|Q8=5000|L8=US|P9=2.33|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F103C8T6|SUPPLIER=Newark|SUPPLIERPARTNO=57P1222|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F103C8T6 - ARM MCU, Motor Control, STM32 Family STM32F1 Series Microcontrollers, ARM Cortex-M3, 32bit, 72 MHz|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42203.8494560185|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F103C8T6|SUPPLIER=Newark|SUPPLIERPARTNO=59M2182|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F103C8T6 - ARM MCU, Motor Control, STM32 Family STM32F1 Series Microcontrollers, ARM Cortex-M3, 32bit, 72 MHz|RANK=3|AVAILABLEQUANTITY=3280|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43961.1217708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=4.94|Q1=1|L1=US|P2=4.19|Q2=10|L2=US|P3=4|Q3=25|L3=US|P4=3.82|Q4=50|L4=US|P5=3.63|Q5=100|L5=US|P6=3.44|Q6=250|L6=US|P7=3.09|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_analog.IntLib\ltc4421xuhe|DESIGNITEMID=ltc4421xuhe|ITEMSOURCE=lib_analog.IntLib|STATUS=Unknown|DESCRIPTION=High Power Prioritized PowerPath Controller|USERCOMMENTS=ltc4421xuhe|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High Power Prioritized PowerPath Controller",ltc4421xuhe,QFN50P500X600X80_HS-37N_LTC4421|COMPONENTPARAMETERS=Comment=ltc4421xuhe,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/LTC4421.pdf,"Description=High Power Prioritized PowerPath Controller",Footprint=QFN50P500X600X80_HS-37N_LTC4421,"Ibis Model=","Library Name=lib_analog.IntLib","Library Reference=ltc4421xuhe",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_analog.IntLib\ltc4370xms|DESIGNITEMID=ltc4370xms|ITEMSOURCE=lib_analog.IntLib|STATUS=Unknown|DESCRIPTION=Two-Supply Diode-OR Current Balancing Controller|USERCOMMENTS=LTC4370xMS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTC4370xMS,TSSOP50P510X110-16N_ltc4421,"Two-Supply Diode-OR Current Balancing Controller"|COMPONENTPARAMETERS=Comment=LTC4370xMS,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/4370f.pdf,"Description=Two-Supply Diode-OR Current Balancing Controller",Footprint=TSSOP50P510X110-16N_ltc4421,"Ibis Model=","Library Name=lib_analog.IntLib","Library Reference=ltc4370xms",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_ti.IntLib\tca9543a|DESIGNITEMID=tca9543a|ITEMSOURCE=lib_ti.IntLib|STATUS=Unknown|DESCRIPTION=Low Voltage 2-Channel I2C Bus Switch With Interrupt Logic And Reset|USERCOMMENTS=tca9543a|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low Voltage 2-Channel I2C Bus Switch With Interrupt Logic And Reset",tca9543a,TSOP65P640X120-14N_PCA9543A|COMPONENTPARAMETERS=Address=0x70,Comment=tca9543a,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/tca9543a.pdf,"Description=Low Voltage 2-Channel I2C Bus Switch With Interrupt Logic And Reset",Footprint=TSOP65P640X120-14N_PCA9543A,"Ibis Model=","Library Name=lib_ti.IntLib","Library Reference=tca9543a",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_ti.IntLib\ina180a1|DESIGNITEMID=ina180a1|ITEMSOURCE=lib_ti.IntLib|STATUS=Unknown|DESCRIPTION=Low- and High-Side Voltage Output, Current-Sense Amplifiers|USERCOMMENTS=INA180A1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INA180A1,"Low- and High-Side Voltage Output, Current-Sense Amplifiers",SOT95P280X145-5N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=INA180A1,"Component Kind=Standard",Datasheet=http://www.ti.com/lit/ds/symlink/ina180.pdf,"Description=Low- and High-Side Voltage Output, Current-Sense Amplifiers",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=lib_ti.IntLib","Library Reference=ina180a1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-47652-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=INA180A1IDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-47652-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=INA180A1IDBVR|RANK=3|AVAILABLEQUANTITY=13637|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43960.6340509259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.64|Q1=1|L1=US|P2=0.561|Q2=10|L2=US|P3=0.5272|Q3=25|L3=US|P4=0.3995|Q4=100|L4=US|P5=0.34|Q5=250|L5=US|P6=0.323|Q6=500|L6=US|P7=0.2465|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_nxp.IntLib\pca9685bs|DESIGNITEMID=pca9685bs|ITEMSOURCE=lib_nxp.IntLib|STATUS=Unknown|DESCRIPTION=16-channel, 12-bit PWM Fm+ I2C-bus LED controller|USERCOMMENTS=pca9685bs|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16-channel, 12-bit PWM Fm+ I2C-bus LED controller",pca9685bs,QFN65P600X600X100_HS-29N_PCA9685BS|COMPONENTPARAMETERS=Address=0x48,Comment=pca9685bs,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.nxp.com/docs/en/data-sheet/PCA9685.pdf,"Description=16-channel, 12-bit PWM Fm+ I2C-bus LED controller",Footprint=QFN65P600X600X100_HS-29N_PCA9685BS,"Ibis Model=","Library Name=lib_nxp.IntLib","Library Reference=pca9685bs",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_st.IntLib\stusb4500qtr|DESIGNITEMID=stusb4500qtr|ITEMSOURCE=lib_st.IntLib|STATUS=Unknown|DESCRIPTION=Standalone USB PD sink controller with short-to-VBUS protections|USERCOMMENTS=STUSB4500|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=QFN50P400X400X100_HS-25N-STUSB4500,"Standalone USB PD sink controller with short-to-VBUS protections",STUSB4500|COMPONENTPARAMETERS=Address=0x28,Comment=STUSB4500,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.st.com/resource/en/datasheet/stusb4500.pdf,"Description=Standalone USB PD sink controller with short-to-VBUS protections",Footprint=QFN50P400X400X100_HS-25N-STUSB4500,"Ibis Model=","Library Name=lib_st.IntLib","Library Reference=stusb4500qtr",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_lineartech.IntLib\ltc7800|DESIGNITEMID=ltc7800|ITEMSOURCE=lib_lineartech.IntLib|STATUS=Unknown|DESCRIPTION=Low IQ, 60V, High Frequency Synchronous Step-Down Controller|USERCOMMENTS=ltc7800|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low IQ, 60V, High Frequency Synchronous Step-Down Controller",ltc7800,QFN50P300X400X80_HS-21N_LTC7800|COMPONENTPARAMETERS=Comment=ltc7800,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/7800f.pdf,"Description=Low IQ, 60V, High Frequency Synchronous Step-Down Controller",Footprint=QFN50P300X400X80_HS-21N_LTC7800,"Ibis Model=","Library Name=lib_lineartech.IntLib","Library Reference=ltc7800",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_ti.IntLib\bq2961xx|DESIGNITEMID=bq2961xx|ITEMSOURCE=lib_ti.IntLib|STATUS=Unknown|DESCRIPTION=BQ296xxx Overvoltage Protection for 2-Series, 3-Series, and 4-Series Cell Li-Ion Batteries with Regulated Output Supply|USERCOMMENTS=bq2961xx|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=bq2961xx,"BQ296xxx Overvoltage Protection for 2-Series, 3-Series, and 4-Series Cell Li-Ion Batteries with Regulated Output Supply",SON50P200X80_HS-9N-BQ2960XX|COMPONENTPARAMETERS=Comment=bq2961xx,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/bq2962.pdf,"Description=BQ296xxx Overvoltage Protection for 2-Series, 3-Series, and 4-Series Cell Li-Ion Batteries with Regulated Output Supply",Footprint=SON50P200X80_HS-9N-BQ2960XX,"Ibis Model=","Library Name=lib_ti.IntLib","Library Reference=bq2961xx",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_ti.IntLib\tps1hb08a|DESIGNITEMID=tps1hb08a|ITEMSOURCE=lib_ti.IntLib|STATUS=Unknown|DESCRIPTION=40-V, 8-mO Single-Channel Smart High-Side Switch|USERCOMMENTS=TPS1HB08A-Q1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40-V, 8-mO Single-Channel Smart High-Side Switch",TPS1HB08A-Q1,TSOP65P640X120_HS-17N_TPS1HB08|COMPONENTPARAMETERS=Comment=TPS1HB08A-Q1,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/tps1hb08-q1.pdf,"Description=40-V, 8-mO Single-Channel Smart High-Side Switch",Footprint=TSOP65P640X120_HS-17N_TPS1HB08,"Ibis Model=","Library Name=lib_ti.IntLib","Library Reference=tps1hb08a",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_nxp.IntLib\pca9633dp2|DESIGNITEMID=pca9633dp2|ITEMSOURCE=lib_nxp.IntLib|STATUS=Unknown|DESCRIPTION=4-bit Fm+ I2C-bus LED driver|USERCOMMENTS=pca9633dp2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4-bit Fm+ I2C-bus LED driver",pca9633dp2,TSSOP50P490X110-10N_PCA9633DP2|COMPONENTPARAMETERS=Address=0x60,Comment=pca9633dp2,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.nxp.com/docs/en/data-sheet/PCA9633.pdf?,"Description=4-bit Fm+ I2C-bus LED driver",Footprint=TSSOP50P490X110-10N_PCA9633DP2,"Ibis Model=","Library Name=lib_nxp.IntLib","Library Reference=pca9633dp2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_ti.SchLib\ina3221|DESIGNITEMID=ina3221|ITEMSOURCE=lib_ti.SchLib|STATUS=Unknown|DESCRIPTION=Triple-Channel, High-Side Measurement. Shunt and Bus Voltage Monitor with I 2 C- and SMBUS-Compatible Interface|USERCOMMENTS=INA3221|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INA3221,QFN65P400X400X100_HS-17N_INA3221,"Triple-Channel, High-Side Measurement. Shunt and Bus Voltage Monitor with I 2 C- and SMBUS-Compatible Interface"|COMPONENTPARAMETERS=Comment=INA3221,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=http://www.ti.com/lit/ds/sbos576b/sbos576b.pdf,"Description=Triple-Channel, High-Side Measurement. Shunt and Bus Voltage Monitor with I 2 C- and SMBUS-Compatible Interface",Footprint=QFN65P400X400X100_HS-17N_INA3221,"Ibis Model=","Library Name=lib_ti.SchLib","Library Reference=ina3221",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\crystal|DESIGNITEMID=crystal|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Crystal With Shield|USERCOMMENTS=FA-238|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal With Shield",DFN220P320X70-4N,FA-238|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=FA-238,"Component Kind=Standard","Description=Crystal With Shield",Footprint=DFN220P320X70-4N,freq=25MHz,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=crystal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_infineon.IntLib\irfhm9331|DESIGNITEMID=irfhm9331|ITEMSOURCE=lib_infineon.IntLib|STATUS=Unknown|DESCRIPTION=HEXFET Power MOSFET|USERCOMMENTS=IRFHM9331|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HEXFET Power MOSFET",IRFHM9331,PQFN67P300X300X100-8N|COMPONENTPARAMETERS=Comment=IRFHM9331,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.infineon.com/dgdl/irfhm9331pbf.pdf?fileId=5546d462533600a4015356237f7e1f59,"Description=HEXFET Power MOSFET",Footprint=PQFN67P300X300X100-8N,"Ibis Model=","Library Name=lib_infineon.IntLib","Library Reference=irfhm9331",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_ti.SchLib\sn74lv4t125a|DESIGNITEMID=sn74lv4t125a|ITEMSOURCE=lib_ti.SchLib|STATUS=Unknown|DESCRIPTION=Quadruple Bus Buffer Gates With 3-State Outputs|USERCOMMENTS=74LV4T125A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74LV4T125A,QFN50P350X350X100_HS-15N,"Quadruple Bus Buffer Gates With 3-State Outputs"|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=74LV4T125A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/sn74lv125a.pdf,"Description=Quadruple Bus Buffer Gates With 3-State Outputs",Footprint=QFN50P350X350X100_HS-15N,"Ibis Model=","Library Name=lib_ti.IntLib","Library Reference=sn74lv4t125a",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-40546-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
